{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Creates an application shortcut in Google Chrome.\
It's derived from Bracken King's shell script, who deserves all the credit for the idea, see \
\pard\pardeftab720\ql\qnatural
\cf0 http://www.lessannoyingsoftware.com/blog/2010/08/149/Create+application+shortcuts+in+Google+Chrome+on+a+Mac\
I just wanted to make this functionality usable for a couple of friends who never want to see a terminal screen.\
This is also my first real AppleScript attempt, so many things could probably be optimized, enhanced, etc. Feel free to do so.\
\
Mait Vilbiks <happy@hot.ee> @2011-01\
Provided AS IS, "Public domain", ie. no licence required for anything you do with this, and don't blame me if it doesn't work either.\
Written and tested on Mac OS X 10.5.8 with Google Chrome 8.0.552.237\
\
\
USAGE:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 * You must have Google Chrome installed on your system, and that is pretty much the only requirement.\
\pard\pardeftab720\ql\qnatural
\cf0 * This app can be run straight from the Disk Image, you don't need to drag it out if you choose not to.\
* Things to consider before running this:\
	- have a URL ready for pasting (or dragging). You can, of course, type it in manually as well.\
	- optionally have an image ready for a nice application icon, it can be a JPEG, PNG, TIFF image or an .icns file. If using an image file, it should be a perfect square, ie. width=height, otherwise the icon generation probably fails.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 \
}